# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-03 07:55
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='books',
            name='date',
            field=models.DateField(default=datetime.datetime(2018, 9, 3, 7, 55, 50, 542315)),
        ),
    ]
