# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-03 07:58
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0002_books_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='books',
            name='date',
            field=models.DateField(verbose_name=datetime.datetime(2018, 9, 3, 7, 58, 22, 955758, tzinfo=utc)),
        ),
    ]
