# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-04 07:19
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0006_auto_20180903_1408'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Copy_of_Books',
            new_name='CopyOfBooks',
        ),
        migrations.AlterField(
            model_name='books',
            name='author_name',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='books',
            name='book_name',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='books',
            name='date',
            field=models.DateField(verbose_name=datetime.datetime(2018, 9, 4, 7, 19, 37, 570, tzinfo=utc)),
        ),
    ]
