# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-04 10:43
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0007_auto_20180904_0719'),
    ]

    operations = [
        migrations.AlterField(
            model_name='books',
            name='date',
            field=models.DateField(verbose_name=datetime.datetime(2018, 9, 4, 10, 43, 59, 849321, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='member',
            name='photo',
            field=models.ImageField(upload_to=b'media'),
        ),
    ]
