# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-04 11:35
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0008_auto_20180904_1043'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='height_field',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='member',
            name='width_field',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='books',
            name='date',
            field=models.DateField(verbose_name=datetime.datetime(2018, 9, 4, 11, 35, 8, 172667, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='member',
            name='photo',
            field=models.ImageField(height_field=b'height_field', upload_to=b'media', width_field=b'width_field'),
        ),
    ]
