# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-04 15:02
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0009_auto_20180904_1135'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='books',
            options={'ordering': ('book_name',), 'verbose_name_plural': ('Books',)},
        ),
        migrations.AddField(
            model_name='member',
            name='books',
            field=models.ManyToManyField(to='library.Books'),
        ),
        migrations.AlterField(
            model_name='books',
            name='date',
            field=models.DateField(verbose_name=datetime.datetime(2018, 9, 4, 15, 2, 13, 453514, tzinfo=utc)),
        ),
    ]
