# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-05 09:15
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0010_auto_20180904_1502'),
    ]

    operations = [
        migrations.AlterField(
            model_name='books',
            name='date',
            field=models.DateField(verbose_name=datetime.datetime(2018, 9, 5, 9, 15, 16, 737960, tzinfo=utc)),
        ),
    ]
