# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-07 10:28
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0011_auto_20180905_0915'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='books',
            options={'ordering': ('book_name',)},
        ),
        migrations.AlterField(
            model_name='books',
            name='book_name',
            field=models.CharField(max_length=30, unique=True),
        ),
        migrations.AlterField(
            model_name='books',
            name='date',
            field=models.DateField(verbose_name=datetime.datetime(2018, 9, 7, 10, 28, 31, 810653, tzinfo=utc)),
        ),
    ]
