# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-07 11:18
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0012_auto_20180907_1028'),
    ]

    operations = [
        migrations.AddField(
            model_name='copyofbooks',
            name='member',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='library.Member'),
        ),
        migrations.AlterField(
            model_name='books',
            name='date',
            field=models.DateField(verbose_name=datetime.datetime(2018, 9, 7, 11, 18, 10, 322100, tzinfo=utc)),
        ),
    ]
