# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-07 12:08
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0013_auto_20180907_1118'),
    ]

    operations = [
        migrations.CreateModel(
            name='BookTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(default=b'Issued/Returned', max_length=10)),
                ('date_time', models.DateTimeField(default=datetime.datetime(2018, 9, 7, 12, 8, 53, 636640, tzinfo=utc))),
            ],
        ),
        migrations.AlterField(
            model_name='books',
            name='date',
            field=models.DateField(verbose_name=datetime.datetime(2018, 9, 7, 12, 8, 53, 626639, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='booktransaction',
            name='books',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='library.Books'),
        ),
        migrations.AddField(
            model_name='booktransaction',
            name='member',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='library.Member'),
        ),
    ]
