# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-07 16:56
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0014_auto_20180907_1208'),
    ]

    operations = [
        migrations.AlterField(
            model_name='books',
            name='date',
            field=models.DateField(verbose_name=datetime.datetime(2018, 9, 7, 16, 56, 25, 573665, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='booktransaction',
            name='date_time',
            field=models.DateTimeField(default=datetime.datetime(2018, 9, 7, 16, 56, 25, 583662, tzinfo=utc)),
        ),
    ]
