# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-09 13:31
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0017_auto_20180909_0851'),
    ]

    operations = [
        migrations.AlterField(
            model_name='books',
            name='date',
            field=models.DateField(verbose_name=datetime.datetime(2018, 9, 9, 13, 31, 3, 927615, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='booktransaction',
            name='date_time',
            field=models.DateTimeField(default=datetime.datetime(2018, 9, 9, 13, 31, 3, 938416, tzinfo=utc)),
        ),
    ]
