# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-10 11:07
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0018_auto_20180909_1331'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='member',
            name='books',
        ),
        migrations.AlterField(
            model_name='books',
            name='date',
            field=models.DateField(verbose_name=datetime.datetime(2018, 9, 10, 11, 7, 47, 135019, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='booktransaction',
            name='date_time',
            field=models.DateTimeField(default=datetime.datetime(2018, 9, 10, 11, 7, 47, 142091, tzinfo=utc)),
        ),
    ]
