# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-10 11:16
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0019_auto_20180910_1107'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='booktransaction',
            name='books',
        ),
        migrations.AddField(
            model_name='booktransaction',
            name='copy',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='library.CopyOfBooks'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='books',
            name='date',
            field=models.DateField(verbose_name=datetime.datetime(2018, 9, 10, 11, 14, 10, 444100, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='booktransaction',
            name='date_time',
            field=models.DateTimeField(default=datetime.datetime(2018, 9, 10, 11, 14, 10, 451179, tzinfo=utc)),
        ),
    ]
