# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-18 08:33
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0020_auto_20180910_1116'),
    ]

    operations = [
        migrations.CreateModel(
            name='FixerExchangeRates',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aud', models.IntegerField()),
                ('inr', models.IntegerField()),
                ('cad', models.IntegerField()),
                ('cny', models.IntegerField()),
                ('usd', models.IntegerField()),
                ('date_time', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ('date_time',),
            },
        ),
        migrations.AlterModelOptions(
            name='booktransaction',
            options={'ordering': ('date_time',)},
        ),
        migrations.AlterField(
            model_name='books',
            name='date',
            field=models.DateField(verbose_name=datetime.datetime(2018, 9, 18, 8, 33, 43, 118190, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='booktransaction',
            name='date_time',
            field=models.DateTimeField(default=datetime.datetime(2018, 9, 18, 8, 33, 43, 125697, tzinfo=utc)),
        ),
    ]
