# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-18 09:45
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0021_auto_20180918_1403'),
    ]

    operations = [
        migrations.AlterField(
            model_name='books',
            name='date',
            field=models.DateField(verbose_name=datetime.datetime(2018, 9, 18, 9, 45, 56, 234938, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='booktransaction',
            name='date_time',
            field=models.DateTimeField(default=datetime.datetime(2018, 9, 18, 9, 45, 56, 242210, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='fixerexchangerates',
            name='aud',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='fixerexchangerates',
            name='cad',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='fixerexchangerates',
            name='cny',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='fixerexchangerates',
            name='inr',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='fixerexchangerates',
            name='usd',
            field=models.FloatField(),
        ),
    ]
