# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-18 09:50
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0022_auto_20180918_1515'),
    ]

    operations = [
        migrations.AlterField(
            model_name='books',
            name='date',
            field=models.DateField(verbose_name=datetime.datetime(2018, 9, 18, 9, 50, 25, 104494, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='booktransaction',
            name='date_time',
            field=models.DateTimeField(default=datetime.datetime(2018, 9, 18, 9, 50, 25, 111791, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='fixerexchangerates',
            name='date_time',
            field=models.DateField(auto_now_add=True),
        ),
    ]
