# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-18 12:22
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0024_auto_20180918_1735'),
    ]

    operations = [
        migrations.AlterField(
            model_name='books',
            name='date',
            field=models.DateField(verbose_name=datetime.datetime(2018, 9, 18, 12, 22, 33, 895744, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='booktransaction',
            name='date_time',
            field=models.DateTimeField(default=datetime.datetime(2018, 9, 18, 12, 22, 33, 903058, tzinfo=utc)),
        ),
    ]
