# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-19 16:32
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0026_auto_20180919_2002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='books',
            name='date',
            field=models.DateField(verbose_name=datetime.datetime(2018, 9, 19, 16, 32, 45, 825315, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='booktransaction',
            name='date_time',
            field=models.DateTimeField(default=datetime.datetime(2018, 9, 19, 16, 32, 45, 832462, tzinfo=utc)),
        ),
    ]
