# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-19 16:33
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0027_auto_20180919_2202'),
    ]

    operations = [
        migrations.AlterField(
            model_name='books',
            name='date',
            field=models.DateField(verbose_name=datetime.datetime(2018, 9, 19, 16, 33, 51, 437302, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='booktransaction',
            name='date_time',
            field=models.DateTimeField(default=datetime.datetime(2018, 9, 19, 16, 33, 51, 444573, tzinfo=utc)),
        ),
    ]
