# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-18 12:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FixerExchangeRates',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aud', models.FloatField()),
                ('inr', models.FloatField()),
                ('cad', models.FloatField()),
                ('cny', models.FloatField()),
                ('usd', models.FloatField()),
                ('date_time', models.DateField(auto_now_add=True)),
            ],
            options={
                'ordering': ('date_time',),
            },
        ),
    ]
