# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-20 07:08
from __future__ import unicode_literals

from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fixer_io', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FinalFixerModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now_add=True, null=True, unique=True)),
                ('date_time', models.DateTimeField(auto_now_add=True, null=True)),
                ('data_json', jsonfield.fields.JSONField(null=True)),
            ],
        ),
    ]
