# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-20 15:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fixer_io', '0003_auto_20180920_1254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='finalfixermodel',
            name='date',
            field=models.DateField(auto_now_add=True, null=True, unique=True),
        ),
    ]
